<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--header--------------------------------------------------------------------------------------->


    <header>
     <a href="#">       <div class="header-logo">        <p style="margin-top:0;">Zard　the　Best</p>      </div></a>

     <div class="header-list">
        <ul>

          <li><a href="song.html">MOVIE</a></li>
          <li><a href="1.html" target="_blank">PHOTO</a></li>
          <li><a href="https://twitter.com/ZardForeveryou_" target="_blank" ><span class="fa fa-twitter">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/izumi.sakai.90260?ref=br_rs" target="_blank"><span class="fa fa-facebook">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/explore/tags/%E5%9D%82%E4%BA%95%E6%B3%89%E6%B0%B4/?hl=en" target="_blank" ><span class="fa fa-instagram">Instagram</span></a></li>

        </ul>
      </div>
    </header>
    <!---main------------------------------------------------------------------------------------------>

<main>
  <div class="copy-container">
    <h1>Hello everyone</h1>
    <h2>Welcome to zard`s world</h2>

  </div>
  <div class="contents">

    <h3 class=:section-title>目次</h3>

    <div class="contents-item">
     <a href="https://www.youtube.com/watch?v=LMCt250HBZc" target="_blank"><img src="img/album/1.jpg" alt=""></a>
       text contents <p>Good-bye My Loneliness</p>
    </div>

    <div class="contents-item">
    <a href="https://www.youtube.com/watch?v=m_Nc-HXcPrE" target="_blank"><img src="img/album/2.jpg" alt=""></a>
        <p>もう探さない</p>
    </div>

 <div class="contents-item">
  <a href="https://www.youtube.com/watch?v=4Ur1Xwsf8yc" target="_blank"><img src="img/album/6.jpg" alt=""></a>
    <p>forever you</p></div>

  <div class="contents-item">
    <a href="https://www.youtube.com/watch?v=K1qpDEZvzXw" target="_blank" ><img src="img/album/7.jpg" alt=""></a>
       <p>TODAY IS ANOTHER DAY</p></div>
  </div>


  <div class="contact-form">

  </div>

</main>
<!---->
<!---->
<!--footer---------------------------------------------------------------------------------------------------->
<footer>
  <div class="footer-logo">


  </div>
  <div class="footer-list">
    <ul>
      <li></li>
      <li></li>
    </ul>

  </div>
</footer>
<iframe src="music/makenaide.mp3" allow="autoplay"  >
  Unsupported browser
 </iframe>

  </body>
</html>
