<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>webpage priactice</title>

  </head>
  <body>

    <h1><a href="index.html">WEB</a></h1>

    <ol>
      <li><a href="1.html" target="_blank">HTML</a></li>
      <li><a href="2.html" target="_blank">CSS</a></li>
      <li><a href="3.html" target="_blank">JavaScript</a></li>
    </ol>

     <h2>HTML</h2>

    <a href="https://www.w3.org/TR/html52/" target="_blank" title="sexsexbojitul" >이지만 이것을 기회로 이걸</a> <strong>내 <u>전용 </u>홈페이지</strong>로 만들어 보고 싶다.


    <h2>見出し2 heading</h2>
    <h3>見出し3 heading</h3>
    <h4>見出し4 heading</h4>
    <h5>見出し5 heading</h5>
    <h6>見出し6 heading</h6>

    <img src="coding.jpg" width="100%">


    <h7>dekiru?</h7>  /*h1~h6까지 밖에 없다.*/<br><br><br>

    기본적으로 알고 있어야 되는 태그 모음.<br><br>

    통계를 기반으로 하는 공부<br><br><br><br><br>

    의기소침하지않을것.가야할길이 멀지라도.<br><br><br><br>

    head,body,html,title,meta,div,a,script,link,img,p,span,li,ul,br,style,h1,h2,ipnut,form,<br><br>


    줄바꿈 태그 br,p

    br은 단순히 줄바꿈 p는 정보로써 단락화를 시킨다.

    장,단점 br은 단순하고 얼마든지 사용가능하다<br>
    <p sytle="margin-top:40px"> 태그는 한계가 있다.항상 정해진 부분(그부분을 보충하기 위해 css을 이용)</p>

  </body>
</html>
